<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="resume.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        
       .box1{
        height: 200px ;
        display: flex;
        justify-content: space-evenly;

       }
        .cantainer{
            width:auto;
            height:1140px;
          
            border:solid blue 2px;
            background-color: #f5dcf4;
         
        }
        #head{
            height:100px;
            border:solid red 2px;
            margin:5px;
            font-size:100px;
            text-align:center;
            line-height:100px;
        }
        #foot{
            height:50px;
            border:solid red 2px;
            margin: 5px;
            line-height: 100px;
            padding-left: 30px;
        }
        #menu{
            height:50px;
            border:solid red 2px;
            margin: 5px;
            line-height: 100px;
            padding-left: 20px;
             
        }
        #ashok{
    width: 150px;
    border:  solid red 2px;
    height: 200px;
  
}
      
        #box2{

       height: 200px;
       border: solid red 2px;
   
       width: 150px;
        }


#box3{ 
    width: 150px;
    height: 200px;
    border: solid red 2px; 
}
#box4{ 
    width: 150px;
    height: 200px;
    border: solid red 2px;
}
    #box5{ 
    width: 150px;
    height: 200px;
    border: solid red 2px;
}
    #box6{ 
    width: 150px;
    height: 200px;
    border: solid red 2px;
}
    #box7{ 
    width: 150px;
    height: 200px;
    border: solid red 2px;
}

#box8{ 
    width: 150px;
    height: 200px;
    border: solid red 2px;
}
 
.box2{
    justify-content: space-evenly;
    width: auto;
    height: 500px;
    display: flex;
}

input{
    float: right;
}
        </style>
        </head>
        <body>         
            <div class="cantainer">
            <div id="head"> PANDU'S MART </div>
            <div id="menu"><input type="search bar"></div>
            
                <div class="box1"> 
                <div id="ashok"><img src="pspk.jpg" alt="" width="150px" height="200px">

                    PSPK Shirts
                
<button> Rs.100 Only</button>                </div>
                <div id="box2"><img src="home electricals.jpg"alt="" width="150px" height="200px">
                HOME ELECTRONICS

                <button>starts from Rs.499 Only</button>                                             </div>
              
                <div id="box3"><img src ="MENS SHIRT.jpg" alt="" width="150px" height="200px">
                MENS DRESSES
            <button>starts from Rs.599 Only</button> </div>
            
                <div id="box4"><img src ="groceries.jpg" alt="" width="150px" height="200px" >
                GROCERIES

                <button> starts from Rs.199 only</button></div>
            </div> <br> <br> <br> <br>
            <br>
                <div class="box2">
                <div id="box5"> <img src="dress.jpg" alt="" width="150px" height="200px">
                GIRLS DRESS
            <button> starts from Rs.599 Only</button></div>
                <div id="box6"><img src="girls frock.jpg" alt="" width="150px" height="200px">
                GIRLS FROCKS
             <button>starts from Rs.999 only</button> </div>
                <div id="box7"><img src="jewellery.jpg" alt="" width="150px" height="200px">
                 JEWELLERY 
                 <button> starts from Rs.499 only</Rs></button>
                </div>
                <div id="box8"><img src="sarees.png" alt="" width="150px" height="200px">
                SAREES
            <button>starts from Rs.399 only</button></div>
           </div> 
        </div>
        </body>
</html>